.wrapper
  @include outer-container(1500px)

.wrapper
  border: $border
  +clearfix
  width: 70%
  position: relative
  left: 15%

.grid
  width: 100%
  height: 80em

.outer-row
  +clearfix
  @include span-columns(12)
  // border: $border
  width: 100%
  height: 100%
  position: absolute
  // top: 3em
  // left: 5em
  .column
    display: inline-block
    text-align: center
    float: left
    padding: 0
    margin: 0
    height: 100%
    // border: $border
  .one
    @include span-columns(8 of 12)
    @media screen and (max-width: 480px)
      @include span-columns(12 of 12)
    .row
      @include span-columns(12 of 12)
      height: 49.25%
      margin: 1.5%
      border: $border
  .two
    @include span-columns(4 of 12)
    @media screen and (max-width: 480px)
      display: none
    .row
      @include span-columns(12 of 12)
      height: 33%
      margin: 1%
      border: $border
