.header
  // float: left
  text-align: center
  // border: $border
  width: 100%
  height: 250px
  background: #eae2e0
  position: relative
  // display: table-cell
  // vertical-align: middle
  .sun
    position: absolute
    left: 30%
    top: 10%
    @media screen and (min-width: 700px)
      width: 250px
      height: 250px
    @media screen and (min-width: 480px) and (max-width: 699px)
      width: 200px
      height: 200px
    @media screen and (max-width: 479px)
      width: 150px
      height: 150px
    img
      max-width: 100%
      height: auto
      margin: 0
