.row
  @include span-columns(12 of 12)
  border-top-left-radius: 50px
  border-bottom-right-radius: 50px
  .rowlet
    @include span-columns(12 of 12)
    margin-right: 0
    border: $border
    width: 100%
    height: 10%
  .one .thumbnail
    margin: 0
    padding: 0
    width: 75px
    height: 75px
    img
      max-width: 100%
      height: 100%
      border-radius: 50%

.post
  .two
    width: 100%
    height: 50%
    .card
      width: 100%
      height: 100%
      position: relative
      img
        max-width: 100%
        height: auto
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
  .three
    width: 100%
    height: 30%
