.category
  background: yellow
  visibility: hidden
  width: 100%
  height: 1em
  margin: 0
  padding: 0
  vertical-align: middle
  text-align: left
  transform: translate(3em, -0.5em) rotate(-45deg)
  transform-origin: left center
  transition-timing-function: ease-in-out

navbar
  float: left
  width: 15em
  height: 20em
  margin-left: 2em
  transform: rotate(45deg)

.menu
  width: 100%
  height: 20em
  margin: 2.5em

ul
  width: 100%
  height: 15em

li
  float: left
  width: 100%
  height: 2.5em
  display: block
  // margin-bottom: 0.75em

.color
  float: left
  width: 2em
  height: 2em
  margin-bottom: 0.75em
  border-radius: 5em
  border: 4px solid lighten(silver, 10%)

@each $current-color in $colors-list
  $i: index($colors-list, $current-color)
  li:nth-child(#{$i}) .color
    background: $current-color
    transition: all 1.5s ease-in-out
    &:hover
      transform: translate(55px)
      & + .category
        transition-delay: 1s
        transition: rotate(-45deg)
        // transition: all 1.5s ease-in-out
        visibility: visible
        display: table-cell
