@mixin font-size($fs-map, $fs-breakpoints: $breakpoints)
  @each $fs-breakpoint, $fs-font-size in $fs-map
    @if $fs-breakpoint == null
      font-size: $fs-font-size
    @else
      @if map-has-key($fs-breakpoints, $fs-breakpoint)
        $fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint)
      @media screen and (min-width: $fs-breakpoint)
        font-size: $fs-font-size

%center
  width: 90%
  height: auto
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  text-align: left
